<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "MCW";
        src: url("mcw_bold.woff");
        font-weight: bolder;
      }
      @font-face {
        font-family: "MCW";
        src: url("mcw_medium.woff");
        font-weight: bold;
      }
      @font-face {
        font-family: "MCW";
        src: url("mcw_regular.woff");
        font-weight: normal;
      }
      html {
        font-family: "MCW";
        box-sizing: border-box;
        color: "#f2f2f2";
      }
      h1 {
        font-weight: bolder;
        font-size: 1.8em;
      }
      h2 {
        font-weight: bold;
        font-size: 1.4em;
      }
      h3 {
        font-weight: normal;
        font-size: 1.2em;
      }
      body {
        padding: 48px;
        width: 800px;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Департамент инвестиций и промышленного развития города Москвы</h1>
    <h2>Департамент инвестиций и промышленного развития города Москвы</h2>
    <h3>Департамент инвестиций и промышленного развития города Москвы</h3>
    <p>{{test}}</p>
    <img src="moscow.svg" width="40px" height="40px" />
  </body>
</html>
